<?xml version="1.0" encoding="utf-8"?>
<!-- Home-screen widget (plan 06, H): about 3 x 2 cells, resizable; redrawn every 30 minutes and
     whenever the app's scene or weather changes. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/tiny_us_widget"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
